user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 2;
	  client_max_body_size 100m;

    #gzip  on;

    #geoip_proxy 192.168.0.0/16;
    #geoip_proxy_recursive on;
    #geoip_country         /usr/share/GeoIP/GeoIP.dat;
    #geoip_city            /usr/share/GeoIP/GeoIPCity.dat;

    include /etc/nginx/conf.d/*.conf;
}
